{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["bun-types"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*"]
}
